url:                "zabbix api url"
login:              "zabbix username"
password:           "zabbix password"
folders:            "[['host group name 1','snmp_community_1'],['host group name 2','snmp_community_2']]"
rules:              "[['TEMPLATE_NAME_1','regex1','class1'],['TEMPLATE_NAME_2','regex2','class2']]"
headers:            "some headers"

