# DataCore SanSymphony-V Zabbix support file
UserParameter=DcsServer[*],powershell.exe -nologo -command "& C:\Zabbix\Get-DcsServer.ps1 $1 $2 $3 $4"
UserParameter=DcsAlert[*],powershell.exe -nologo -command "& C:\Zabbix\Get-DcsAlert.ps1 $1 $2 $3 $4"
UserParameter=DcsPoolDisk[*],powershell.exe -nologo -command "& C:\Zabbix\Get-DcsPoolDisk.ps1 $1 $2 $3 $4 $5"
UserParameter=DcsPhysicalDisk[*],powershell.exe -nologo -command "& C:\Zabbix\Get-DcsPhysicalDisk.ps1 $1 $2 $3 $4 $5"
UserParameter=DcsVirtualDisk[*],powershell.exe -nologo -command "& C:\Zabbix\Get-DcsVirtualDisk.ps1 $1 $2 $3 $4 $5"
UserParameter=DcsPort[*],powershell.exe -nologo -command "& C:\Zabbix\Get-DcsPort.ps1 $1 $2 $3 $4 $5"
