api:
  url:                "zabbix api url"
  login:              "zabbix username"
  password:           "zabbix password"

your-proxy-name:
  group:              "host group name"
  snmp_community:     "device SNMP community"
  rules:              "[['TEMPLATE_NAME_1','regex1'],['TEMPLATE_NAME_2','regex2']]"
