UserParameter=drbd.cs,cat /proc/drbd |grep $1:|tr [:blank:] \\n|grep cs:|cut -f 2 -d ':'
UserParameter=drbd.ro,cat /proc/drbd |grep $1:|tr [:blank:] \\n|grep ro:|cut -f 2 -d ':'|cut -f 1 -d '/'
UserParameter=drbd.ds,cat /proc/drbd |grep $1:|tr [:blank:] \\n|grep ds:|cut -f 2 -d ':'|cut -f 1 -d '/'
